# App config
APP_PORT=3001
NODE_ENV=production

# Database config
DB_USERNAME='YOUR_USERNAME_DB_HERE'
DB_PASSWORD='YOUR_PASSWORD_HERE'
DB_DATABASE='YOUR_DATABASE_HERE'
DB_HOST=localhost
DB_PORT=5432

# (0 or 1 -> false or true)
DB_SYNCHRONIZE=0
DB_AUTO_LOAD_ENTITIES=1

# Jwt config
JWT_SECRET='YOUR_SECRET_HERE'
JWT_EXPIRATION='1d'

# CORS
CORS_WHITELIST='http://localhost:3000'